[proxies]
#Add your hosts here in the format of 
#host = url
#example:
#https://identity.api.foobar.com/v2.0/tokens = /goto-foobar-identity
#http://another.host.com/some-where/api/v2 = /api/v2/get_alot_of_money
#NOTE: You muse specify ether http or https.
