[proxies]
#Add your hosts here in the format of 
#host = url
#example:
#identity.api.rackspacecloud.com/v2.0/tokens = /goto-rackspace-identity
#another.host = /api/v2/get_alot_of_money
identity.api.rackspacecloud.com/v2.0/tokens = /goto-rackspace-identity

